<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/inputLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="행: "/>
        <EditText
            android:id="@+id/rowText"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:inputType="number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="열: "/>
        <EditText
            android:id="@+id/columnText"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:inputType="number"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Start"
            android:onClick="hideLayout"/>
    </LinearLayout>

    <kr.ac.sme.pknu.imagetilegame.TileImageView
        android:id="@+id/imagePanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        custom:column="3"
        custom:row="4" />

    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체 Tile의 이동 횟수: "/>
            <TextView
                android:id="@+id/totalMoves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체 소요 시간(초): "/>
            <TextView
                android:id="@+id/totalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/goBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="goToMain"
                android:text="Go to Main" />
            <Button
                android:id="@+id/gameAgain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="oneMoreGame"
                android:text="One more game!" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>